{
  "manifest_version": 3,
  "name": "CasinoStreamAPI Helper",
  "version": "1.0.1",
  "description":"The Ultimate Casino Streaming Companion",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://developer.chrome.com/*",
    "https://coxino.ro/*",
    
    "https://superbet.ro/joc/*",
    "https://mrbit.ro/en/games/*",
    "https://ro.betano.com/casino/games/*",
    "https://conticazino.ro/casino/*",
    "https://online.getsbet.ro/casino/*",
    "https://winboss.ro/en/casino-games/slots/*",
    "https://www.cashpot.ro/games/*"
  ],
  "background": {
    "service_worker": "background.js"    
  },
  "permissions": [
    "tabs","storage","notifications","activeTab", "scripting"
  ]
}
